<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tvSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="Dùng để hiển thị vị trí và giá trị của phần tử được chọn trong ListView"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:textSize="16sp"/>

    <ListView
        android:id="@+id/lvNames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

